

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .nodeSmall {
            width: 50px;
            height: 50px;
            background: url(images/bgs.png) no-repeat -159px -51px;
            position: fixed;
            right: 10px;
            top: 40%;
        }
        .erweima {
            position: absolute;
            top: 0;
            left: -150px;
        }
        .nodeSmall a {
            display: block;
            width: 50px;
            height: 50px;
        }
        .hide {
            display: none;
        }

        .show {
            display: block;
        }
    </style>
</head>
<body>
<div class="nodeSmall" id="node_small">
    <a href="#"></a>
    <div class="erweima hide" id="er">
        <img src="images/456.png" alt=""/>
    </div>
</div>

<script>
    //1 找到DOM对象
    var node = document.getElementById("node_small");
    var er = document.getElementById("er");
    //2 注册事件  onmouseover 鼠标经过   onmouseout 鼠标离开
    node.onmouseover = function () {
        //3 设置DOM对象的属性
        er.className = "erweima show";
    };
    node.onmouseout = function () {
        er.className = "erweima hide";
    };
</script>

</body>
</html>